{
  "name": "shoe_route",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizGoff/shoe_route.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizGoff/shoe_route/issues"
  },
  "homepage": "https://github.com/LizGoff/shoe_route#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pg": "^7.4.1"
  }
}
